# DemoServer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/apqx/: MainApplication.java  ServerController.kt
src/main/java/me/apqx/bean/: Student.kt
